{% extends 'nav.html' %}

{% block content %}


<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #008080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 80px;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
.topnav .icon {
  display: none;
}



.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

#rcorners1 {
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 40px; 
  width: 250px;
  height: 350px; 
  margin-top: 4%;
  margin-left:38%;
   
}  


#rcorners1.login-container {
  float: left;
}
#rcorners1.login input[type=text] {
  padding: 20px;
  margin-top: 20px;
  font-size: 6px;
  border: none;
  width: 120px; /* adjust as needed (as long as it doesn't break the topnav) */
}
#rcorners1.login-container button {
  float: left;
  padding: 20px 20px;
  margin-top: 15px;
  margin-right: 110px;
  background: grey;
  font-size: 6px;
  border: none;
  cursor: pointer;
}
#rcorners1.login-container button:hover {
  background: black;
}
@media screen and (max-width: 600px) {
  #rcorners1.login-container {
    float: none;
  }
  .topnav a, #rcorners1 input[type=text], #rcorners1.login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  #rcorners1.login input[type=text] {
    border: 1px solid #008080; 
  }
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #008080;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 8px;
  right: 10px;
  width: 0px;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 2px 8px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #008080;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 10.2);
}


a:link {
  text-decoration: none;
  color:#008080;
}

a:visited {
  text-decoration: none;
  color:#008080;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
  color:#008080;
}



</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Welcome to Advance Attendence System.</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
   </a>
</div>

<div #rcorners1 id="rcorners1">
  <p>LOGIN</p>
 <div class="login-container">
    <form action="/action_page.php">
      Username <input type="text"  name="username">
      Password <input type="text"  name="psw">
      Login as <div class="custom-select" style="width:160px;">
                  <select>
                    <option value="0">Select option</option>
                    <option value="1">Student</option>
                    <option value="2">Teacher</option>
                    <option value="3">Exam Department</option>
                    <option value="4">Department</option>
                  </select>
              </div>

      <button type="submit">Login</button>
    </form>
   
  </div>

   <p><b><a href="file:///C:/Users/Aashish/Desktop/zzzproject/zzzudemy/back2/mytem/temp/test.html" target="_parent"> >>Sign Up As New User</a></b></p>
   <p><b><a href="default.asp" target="_self"> >>Forget Password</a></b></p>
</div>

<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>



</body>
</html>

{% endblock %}