<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #0000ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 80px;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
.topnav .icon {
  display: none;
}



.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
#rcorners1 {
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 10px; 
  width: 800px;
  height: 150px; 
  margin:60px; 
}  

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;

}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #000000;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 8px;
  right: 10px;
  width: 0px;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 2px 8px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #008080;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
h3 {
  text-decoration: underline;
}

a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 3px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: grey;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Welcome to Advance Attendence System.</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
   </a>
</div>

<div #rcorners1 id="rcorners1">
  <h3>Register</h3>
  <p>Membership Registration
    <form  name="myForm_2" method="post" >
      Select Category of User:<div class="custom-select" style="width:190px;position:absolute;left:260px;display:inline-block;">
                  <select name='urls'>
                    <option value="">Select option</option>
                    <option value="file:///C:\Users\Aashish\Desktop\zzzproject\zzzudemy\back2\mytem\temp\sreg.html">Student</option>
                    <option value="file:///C:\Users\Aashish\Desktop\zzzproject\zzzudemy\back2\mytem\temp\treg.html">Teacher</option>
                    <option value="file:///C:\Users\Aashish\Desktop\zzzproject\zzzudemy\back2\mytem\temp\edreg.html">Exam Department</option>
                    <option value="file:///C:\Users\Aashish\Desktop\zzzproject\zzzudemy\back2\mytem\temp\dreg.html">Department</option>
                  </select>
              </div>
              <button type="button" title="go" onclick="openLink(document.forms['myForm_2'])" style="width:145px;position:absolute;left:500px;display:inline-block;">go
              </button>
    </form>
</div>
<script type="text/javascript">
    function openLink(myForm)
    {                    
        var selectedIndex = myForm.elements["urls"].selectedIndex;
        var url = myForm.elements["urls"].options[selectedIndex].value;
        window.open(url);
    }            
</script>

<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>



</body>
</html>
