<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #008080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 80px;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
.topnav .icon {
  display: none;
}



.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
#rcorners1 {
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 10px; 
  width: 600px;
  height: 800px; 
  margin:60px; 
}  

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;

}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #008080;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 8px;
  right: 10px;
  width: 0px;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 2px 8px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #008080;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
h3 {
  text-decoration: underline;
}

a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 3px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: grey;
}
hr.new1 {
  border-top: 2px solid #008080;
}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 5px 5px 5px 0;
  display: inline-block;
  font-size: 15px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;

}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Welcome To Advance Attendence System </a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
   </a>
</div>

<div #rcorners1 id="rcorners1">
  <h3>Register</h3>
  <p>Member Registration
    <form action="/action_page.php">
      Select Category of User:<div class="custom-select" style="width:145px;position:absolute;left:260px;display:inline-block;">
                  <select>
                    <option value="0">Student Option</option>

                    <option value="1">Student</option>
                    <option value="2">Teacher</option>
                    <option value="3">Exam Department</option>
                    <option value="4">Department</option>
                  </select>
              </div>

      <a href="default.asp" target="_parent" style="width:145px;position:absolute;left:500px;display:inline-block;">Go</a>
    </form>
    <hr class="new1">
    <p>Teacher Registration</p>
    <div class="container">
  <form action="/action_page.php">
     <div class="row">
      <div class="col-25">
        <label for="rno.">College ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="collegeid" name="college id" placeholder="college id">
      </div>
      <p> *provided from college </p>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="dbirth">Date of Birth</label>
      </div>
      <div class="col-75">
        <input type="text" id="dbirth" name="date of birth" placeholder="yyyy/mm/dd">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="department">Department</label>
      </div>
      <div class="col-75">
        <select id="department" name="department">
          <option value="computer">Computer</option>
          <option value="it">IT</option>
          <option value="civil">Civil</option>
        </select>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="batch">Batch</label>
      </div>
      <div class="col-75">
        <input type="text" id="Batch" name="batch" placeholder="admitted year...">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="semester">Semester</label>
      </div>
      <div class="col-75">
        <select id="semester" name="semester">
          <option value="1">1st</option>
          <option value="2">2nd</option>
          <option value="3">3rd</option>
          <option value="4">4th</option>
          <option value="5">5th</option>
          <option value="6">6th</option>
          <option value="7">7th</option>
          <option value="8">8th</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="permanent address">Permanent address</label>
      </div>
      <div class="col-75">
        <textarea id="permanent address" name="permanentaddress" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pno.">Phone No.</label>
      </div>
      <div class="col-75">
        <input type="text" id="pno." name="phonenumber" placeholder="Your phone number">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">E-Mail Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="emailaddress" placeholder="Your email">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="uname">User Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="uname" name="username" placeholder="Your user name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pword">Pasword</label>
      </div>
      <div class="col-75">
        <input type="text" id="pword" name="password" placeholder="Yourpword">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="repassword">Re-Type Password</label>
      </div>
      <div class="col-75">
        <input type="text" id="repassword" name="retypepassword" placeholder="repassword">
      </div>
    </div>


    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</div>


<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>



</body>
</html>
